VERSION=0.0.1

# PostgreSQL
POSTGRES_DB=tron_info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application
APP_PORT=8000
ENV=production

# TronAPI
TRON_API_KEY=your_api_key
