VERSION=0.0.1

# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-worker-test
POSTGRES_PORT=5432

# Application
APP_PORT=8000
ENV=test

# TronAPI
TRON_API_KEY=your_api_key
